let g:abolish_save_file = expand('<sfile>')

if !exists(":Abolish")
  finish
endif

" some typo abbreviatons that spell check usually doesn't fix correctly
Abolish hte the
Abolish teh the
Abolish ot to
Abolish aand and
Abolish a{,c}knowle{,d}ge acknowledge
Abolish a{c,cc}omodate accommodate
Abolish beatiful beautiful
Abolish becuase because
Abolish begining beginning
Abolish beleive believe
Abolish changable changeable
Abolish co{m,mm}i{t,tt}ed committed
Abolish explicite{ly,ness} explicit{}
Abolish immediatly immediately
Abolish kernal kernel
Abolish ne{c,cc}e{s,ss}ary necessary
Abolish noticable noticeable
Abolish ocassion occasion
Abolish occured occurred
Abolish occur{a,e}nce occurrence
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}  separat{}
Abolish succesful successful
Abolish tounge tongue
Abolish to{m,mm}o{r,rr}ow tomorrow
Abolish unforseen unforeseen
Abolish unfortunatly unfortunately
