set -g default-terminal 'screen-256color'
set -g status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g window-status-current-style 'bg=#333333 fg=#F56600'

bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# styling
set -g status-bg default
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
